# Fail2Ban configuration file
#
# Report IPs to dnsbl.io (https://dnsbl.io/)
#
# You MUST configure at least:
# <dnsbl_account> (your dnsbl.io account name).
# <dnsbl_list> (the name of your DNSBL).
# <dnsbl_key> (your dnsbl.io API key)
#
# Use this action in jail.conf like this:
# action = dnsbl
[Definition]

# Option:  actionstart
# Notes.:  command executed once at the start of Fail2Ban.
# Values:  CMD
#
actionstart =

# Option:  actionstop
# Notes.:  command executed once at the end of Fail2Ban
# Values:  CMD
#
actionstop =

# Option:  actioncheck
# Notes.:  command executed once before each actionban command
# Values:  CMD
#
actioncheck =

# Option:  actionban
# Notes.:  command executed when banning an IP. Take care that the
#          command is executed with Fail2Ban user rights.
# Tags:    <ip>  IP address
#          <failures>  number of failures
#          <time>  unix timestamp of the ban time
# Values:  CMD
#
actionban = curl <dnsbl_curl_options> -H"x-api-token: <dnsbl_key>" -XPUT <dnsbl_api_url>/<dnsbl_account>/<dnsbl_list>/<ip>

# Option:  actionunban
# Notes.:  command executed when unbanning an IP. Take care that the
#          command is executed with Fail2Ban user rights.
# Tags:    <ip>  IP address
#          <failures>  number of failures
#          <time>  unix timestamp of the ban time
# Values:  CMD
#
actionunban = curl <dnsbl_curl_options> -H"x-api-token: <dnsbl_key>" -XDELETE <dnsbl_api_url>/<dnsbl_account>/<dnsbl_list>/<ip>

[Init]
# Option:  dnsbl_account
# Notes.:  Your dnsbl.io account name.
#          MUST be provided either in the jail config or in a .local file.
#          Register at https://dnsbl.io/signup
# Values:  STRING
# Default: (empty)
#
dnsbl_account = mycompany

# Option:  dnsbl_list
# Notes.:  The name of the DNSBL.
#          MUST be provided either in the jail config or in a .local file.
# Values:  STRING
# Default: (empty)
#
dnsbl_list = spam

# Option:  dnsbl_key
# Notes.:  The API key of your dnsbl.io account.
#          MUST be provided either in the jail config or in a .local file.
# Values:  STRING
# Default: (empty)
#
dnsbl_key = 00000000000000000000000000000000

# Option:  dnsbl_curl_options
# Notes.:  The option to be passed to curl.
# Values:  STRING
# Default: --silent --show-error --retry 3 --connect-timeout 10 --max-time 60 --user-agent Fail2Ban
#
dnsbl_curl_options = --silent --show-error --retry 3 --connect-timeout 10 --max-time 60 --user-agent Fail2Ban

# Option:  dnsbl_api_url
# Notes.:  The URL of the dnsbl.io API.
# Values:  STRING
# Default: http://api.dnsbl.io/
#
dnsbl_api_url = http://api.dnsbl.io/
